src/assets/icons/iconfont.json (before)
{
  "id": "2368993",
  "name": "开发者网站",
  "font_family": "iconfont",
  "css_prefix_text": "icon",
  "description": "",
  "glyphs": [
    {
      "icon_id": "20286058",
      "name": "htc",
      "font_class": "htc",
      "unicode": "e6b7",
      "unicode_decimal": 59063
    },
    {
      "icon_id": "20283554",
      "name": "code",
      "font_class": "code",
      "unicode": "e6b2",
      "unicode_decimal": 59058
    },
    {
      "icon_id": "20283555",
      "name": "apply",
      "font_class": "apply",
      "unicode": "e6b3",
      "unicode_decimal": 59059
    },
    {
      "icon_id": "20283556",
      "name": "check",
      "font_class": "check",
      "unicode": "e6b4",
      "unicode_decimal": 59060
    },
    {
      "icon_id": "20283557",
      "name": "password",
      "font_class": "password",
      "unicode": "e6b5",
      "unicode_decimal": 59061
    },
    {
      "icon_id": "20283558",
      "name": "user",
      "font_class": "user",
      "unicode": "e6b6",
      "unicode_decimal": 59062
    },
    {
      "icon_id": "20193750",
      "name": "favicon",
      "font_class": "favicon",
      "unicode": "e6af",
      "unicode_decimal": 59055
    },
    {
      "icon_id": "20076561",
      "name": "kfzid",
      "font_class": "kfzid",
      "unicode": "e6a7",
      "unicode_decimal": 59047
    },
    {
      "icon_id": "20076562",
      "name": "cjsj",
      "font_class": "cjsj",
      "unicode": "e6a8",
      "unicode_decimal": 59048
    },
    {
      "icon_id": "20076563",
      "name": "aqsz",
      "font_class": "aqsz",
      "unicode": "e6a9",
      "unicode_decimal": 59049
    },
    {
      "icon_id": "20076564",
      "name": "kfzmc",
      "font_class": "kfzmc",
      "unicode": "e6aa",
      "unicode_decimal": 59050
    },
    {
      "icon_id": "20076565",
      "name": "signkey",
      "font_class": "signkey",
      "unicode": "e6ab",
      "unicode_decimal": 59051
    },
    {
      "icon_id": "20076566",
      "name": "sqmy",
      "font_class": "sqmy",
      "unicode": "e6ac",
      "unicode_decimal": 59052
    },
    {
      "icon_id": "20076567",
      "name": "zhlx",
      "font_class": "zhlx",
      "unicode": "e6ad",
      "unicode_decimal": 59053
    },
    {
      "icon_id": "20076568",
      "name": "yygl",
      "font_class": "yygl1",
      "unicode": "e6ae",
      "unicode_decimal": 59054
    },
    {
      "icon_id": "20076570",
      "name": "youxiang",
      "font_class": "youxiang",
      "unicode": "e6b0",
      "unicode_decimal": 59056
    },
    {
      "icon_id": "20076571",
      "name": "wdzh",
      "font_class": "wdzh1",
      "unicode": "e6b1",
      "unicode_decimal": 59057
    },
    {
      "icon_id": "19877287",
      "name": "yulb",
      "font_class": "yulb",
      "unicode": "e6a5",
      "unicode_decimal": 59045
    }
  ]
}

src/assets/icons/iconfont.json (after)
{
  "id": "2368993",
  "name": "开发者网站",
  "font_family": "iconfont",
  "css_prefix_text": "icon",
  "description": "",
  "glyphs": [
    {
      "icon_id": "20294865",
      "name": "back",
      "font_class": "back",
      "unicode": "e6b8",
      "unicode_decimal": 59064
    },
    {
      "icon_id": "20286058",
      "name": "htc",
      "font_class": "htc",
      "unicode": "e6b7",
      "unicode_decimal": 59063
    },
    {
      "icon_id": "20283554",
      "name": "code",
      "font_class": "code",
      "unicode": "e6b2",
      "unicode_decimal": 59058
    },
    {
      "icon_id": "20283555",
      "name": "apply",
      "font_class": "apply",
      "unicode": "e6b3",
      "unicode_decimal": 59059
    },
    {
      "icon_id": "20283556",
      "name": "check",
      "font_class": "check",
      "unicode": "e6b4",
      "unicode_decimal": 59060
    },
    {
      "icon_id": "20283557",
      "name": "password",
      "font_class": "password",
      "unicode": "e6b5",
      "unicode_decimal": 59061
    },
    {
      "icon_id": "20283558",
      "name": "user",
      "font_class": "user",
      "unicode": "e6b6",
      "unicode_decimal": 59062
    },
    {
      "icon_id": "20193750",
      "name": "favicon",
      "font_class": "favicon",
      "unicode": "e6af",
      "unicode_decimal": 59055
    },
    {
      "icon_id": "20076561",
      "name": "kfzid",
      "font_class": "kfzid",
      "unicode": "e6a7",
      "unicode_decimal": 59047
    },
    {
      "icon_id": "20076562",
      "name": "cjsj",
      "font_class": "cjsj",
      "unicode": "e6a8",
      "unicode_decimal": 59048
    },
    {
      "icon_id": "20076563",
      "name": "aqsz",
      "font_class": "aqsz",
      "unicode": "e6a9",
      "unicode_decimal": 59049
    },
    {
      "icon_id": "20076564",
      "name": "kfzmc",
      "font_class": "kfzmc",
      "unicode": "e6aa",
      "unicode_decimal": 59050
    },
    {
      "icon_id": "20076565",
      "name": "signkey",
      "font_class": "signkey",
      "unicode": "e6ab",
      "unicode_decimal": 59051
    },
    {
      "icon_id": "20076566",
      "name": "sqmy",
      "font_class": "sqmy",
      "unicode": "e6ac",
      "unicode_decimal": 59052
    },
    {
      "icon_id": "20076567",
      "name": "zhlx",
      "font_class": "zhlx",
      "unicode": "e6ad",
      "unicode_decimal": 59053
    },
    {
      "icon_id": "20076568",
      "name": "yygl",
      "font_class": "yygl1",
      "unicode": "e6ae",
      "unicode_decimal": 59054
    },
    {
      "icon_id": "20076570",
      "name": "youxiang",
      "font_class": "youxiang",
      "unicode": "e6b0",
      "unicode_decimal": 59056
    },
    {
      "icon_id": "20076571",
      "name": "wdzh",
      "font_class": "wdzh1",
      "unicode": "e6b1",
      "unicode_decimal": 59057
    },
    {
      "icon_id": "19877287",
      "name": "yulb",
      "font_class": "yulb",
      "unicode": "e6a5",
      "unicode_decimal": 59045
    }
  ]
}

src/assets/icons/iconfont.json (diff)
@@ -6,6 +6,13 @@
   "description": "",
   "glyphs": [
     {
+      "icon_id": "20294865",
+      "name": "back",
+      "font_class": "back",
+      "unicode": "e6b8",
+      "unicode_decimal": 59064
+    },
+    {
       "icon_id": "20286058",
       "name": "htc",
       "font_class": "htc",
